<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnhomeuser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descHome"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnmapuser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="100dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descMap"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnhomeuser"
        app:layout_constraintEnd_toStartOf="@+id/imguser"
        app:layout_constraintStart_toEndOf="@+id/btnhomeuser"
        app:layout_constraintTop_toTopOf="@+id/btnhomeuser"
        app:srcCompat="@drawable/map"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btninfouser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descInfo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnhomeuser"
        app:layout_constraintEnd_toStartOf="@+id/imguser"
        app:layout_constraintStart_toEndOf="@+id/btnhomeuser"
        app:layout_constraintTop_toTopOf="@+id/btnhomeuser"
        app:srcCompat="@drawable/info"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imguser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descUser"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnhomeuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnhomeuser"
        app:srcCompat="@drawable/usuario"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/containerUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/container_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imglogouser" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="@string/descUser"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="@+id/containerUser"
                app:layout_constraintEnd_toEndOf="@+id/containerUser"
                app:layout_constraintStart_toStartOf="@+id/containerUser"
                app:layout_constraintTop_toTopOf="@+id/containerUser" />

            <ImageView
                android:id="@+id/iconeUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/descUser"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txtnmUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Giuyffhuf"
                android:textColor="@color/grey100"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconeUser"
                app:layout_constraintStart_toEndOf="@+id/iconeUser"
                app:layout_constraintTop_toTopOf="@+id/iconeUser" />

            <ImageView
                android:id="@+id/iconeEmail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/descEmail"
                android:src="@drawable/ic_emailescuro"
                app:layout_constraintEnd_toEndOf="@id/iconeUser"
                app:layout_constraintStart_toStartOf="@id/iconeUser"
                app:layout_constraintTop_toBottomOf="@+id/iconeUser" />

            <TextView
                android:id="@+id/txtemailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giuyffhuf"
                android:textColor="@color/grey100"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconeEmail"
                app:layout_constraintStart_toStartOf="@+id/txtnmUsuario"
                app:layout_constraintTop_toTopOf="@+id/iconeEmail" />

            <ImageView
                android:id="@+id/iconeCargo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/descEmail"
                android:src="@drawable/ic_cargoescuro"
                app:layout_constraintEnd_toEndOf="@id/iconeUser"
                app:layout_constraintStart_toStartOf="@id/iconeUser"
                app:layout_constraintTop_toBottomOf="@+id/iconeEmail" />

            <TextView
                android:id="@+id/txtcargoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giuyffhuf"
                android:textColor="@color/grey100"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iconeCargo"
                app:layout_constraintStart_toStartOf="@+id/txtnmUsuario"
                app:layout_constraintTop_toTopOf="@+id/iconeCargo" />

            <Button
                android:id="@+id/btnlogoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/blue_100"
                android:padding="5dp"
                android:text="@string/deslogar"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnbio" />

            <Button
                android:id="@+id/btnbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="30dp"
                android:background="@color/blue_100"
                android:padding="5dp"
                android:text="@string/addbio"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconeCargo" />

            <ImageView
                android:id="@+id/imglogouser"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/descLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logoazulfull" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>